#mybatis-plus.config-location= classpath*:mybatis-config.xml
# 删除的状态值为：1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除状态的值为：0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 枚举包扫描
mybatis-plus.type-enums-package= cn.itcast.mp.enums